immer.loves.svelte: immer-loves-svelte
immer-loves-svelte
Index
Type aliases
Updatable
Updater
Functions
makeUpdateProxy
makeUpdateProxyImpl
sink
subStore
Type aliases
Updatable
Updatable<T>: { __update__: (r: T) => Nothing }
Type parameters
T
Type declaration
Readonly __update__: (r: T) => Nothing
(r: T): Nothing
Parameters
r: T
Returns Nothing
Updater
Updater<T>: (arg0: T) => T
Type parameters
T
Type declaration
(arg0: T): T
Parameters
arg0: T
Returns T
Functions
Const makeUpdateProxy
makeUpdateProxy<T, U>(target: Draft<T>, selector: (r: T) => U): (r: U) => void
Type parameters
T
U
Parameters
target: Draft<T>
selector: (r: T) => U
(r: T): U
Parameters
r: T
Returns U
Returns (r: U) => void
(r: U): void
Parameters
r: U
Returns void
makeUpdateProxyImpl
makeUpdateProxyImpl<T>(obj: Draft<T>, update?: (r: T) => void): T
Type parameters
T
Parameters
obj: Draft<T>
Default value update: (r: T) => void = sink
(r: T): void
Parameters
r: T
Returns void
Returns T
sink
sink(_v: any): void
Parameters
_v: any
Returns void
subStore
subStore<T, U>(store: Writable<T>, selector: (r: T) => U): Writable<U>
Type parameters
T
U
Parameters
store: Writable<T>
selector: (r: T) => U
(r: T): U
Parameters
r: T
Returns U
Returns Writable<U>
